# Django credentials
DEBUG=
SECRET_KEY=""

# Google Credentials
GOOGLE_CLIENT_ID= ''
GOOGLE_SECRET= ''

# Gemini Credentials
GEMINI_API_KEY= ''
GEMINI_API_URL= ''

# ZEPTO_MAIL_API_KEY
ZEPTO_MAIL_API_KEY= ""
ZEPTO_MAIL_URL= ""

RAZORPAY_KEY_ID= ""
RAZORPAY_KEY_SECRET= ""

# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=